# Shop

./: shop.jks
shop/: pubspec.yaml
shop/android/: build.gradle  gradle.properties
shop/android/app/: build.gradle  google-services.json
shop/android/app/release/: output-metadata.json
shop/android/gradle/wrapper/: gradle-wrapper.properties
shop/lib/: main.dart  route.dart
shop/lib/core/: api.dart  caching.dart  constants.dart  image.dart  navigation.dart  preferences.dart
shop/lib/models/: PublicModel.dart  StoreProfileModel.dart  StoresModel.dart  prefModel.dart
shop/lib/screens/: StoresScreen.dart  addOrEditStoreProfileScreen.dart  homeScreen.dart  loginScreen.dart  navigationScreen.dart  registerStoreScreen.dart  splashScreen.dart  splashscreen.dart
shop/lib/services/: accountService.dart  homeService.dart  loginService.dart  storeProfileService.dart  storeService.dart  userService.dart
shop/lib/widgets/: bottomNavigationBarWidget.dart  drawerWidget.dart  textformfield.dart
shopApi/shopApi/: Dockerfile  OurChat.csproj  OurChat.sln  Program.cs  ShopApi.csproj  ShopApi.sln  Startup.cs  appsettings.json
shopApi/shopApi/Controllers/: StoresController.cs
shopApi/shopApi/Core/: ApiControllerBase.cs  ApiReturnModel.cs  ExceptionMiddlewareExtenstions.cs  PaginatedList.cs
shopApi/shopApi/DbModels/: Account.cs  ApplicationContext.cs  Customer.cs  Order.cs  OrderDetail.cs  Shortcoming.cs  Store.cs  Transaction.cs  User.cs
shopApi/shopApi/Migrations/: 20210318201404_1.1.Designer.cs  20210318201404_1.1.cs  20210318213541_1.1.Designer.cs  20210318213541_1.1.cs  20210328170612_1.1.Designer.cs  20210329215738_1.2.Designer.cs  20210329215738_1.2.cs  20210330000057_1.1.Designer.cs  20210330000057_1.1.cs  20210421193629_1.9.Designer.cs  20210421193629_1.9.cs  ApplicationContextModelSnapshot.cs
shopApi/shopApi/Properties/: launchSettings.json
shopApi/shopApi/Services/: ActivationService.cs  CustomerService.cs  StoreService.cs  UserService.cs
(+6 files in other folders)
