org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=D:/Shop/shop.jks
RELEASE_STORE_PASSWORD=Essam 101
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=Essam 101
android.enableR8=true
